<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .grid-container{
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 5px;
      
       } 
       .header{
        background-color: gray;
        grid-column: 1/13;
       }
       .nav{
        background-color: skyblue;
        grid-column: 1/4;
        grid-row:2/12;
       }
       .title{
        background-color: orange;
        grid-column: 4/13;
       }
       .article-1{
        background-color: rgb(130, 236, 130);
        grid-column: 4/7;
        grid-row:3/12;
       }
       .article-2{
        background-color: rgb(24, 53, 24);
        grid-column: 7/10;
        grid-row:3/12;
        }
        .article-3{
            background-color: rgb(205, 231, 205);
            grid-column: 10/13;
            grid-row:3/12;
        }
        .footer{
            background-color: red;
            grid-column: 1/13;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="title">title</div>
        <div class="article-1">article-1</div>
        <div class="article-2">article-2</div>
        <div class="article-3">article-3</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>