<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color:tomato ;
            --secondary-color: blue;
            --font-size: 20px;
        }
        h1{
            color: var(--primary-colo);
        }
        h5{
            background-color: var(--primary-colo);
            
        }
        .box{
            border: 2px solid var(--primary-colo);
            width: calc(100% - 300px);
        }
        .box p{
            color: var(--primary-colo);
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
           background-color: lightskyblue; 
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px; /*for responsive*/
            grid-template-columns: 200px calc(100% - 200px - 20px);

        }

    </style>
</head>
<body>
    <h1>My Custom properties</h1>
    <h5>Also commonly known as css variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cupiditate quidem porro voluptatibus recusandae saepe accusantium aliquam sit nulla magni.</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="content">Main content</div>

    </div>
    
</body>
</html>